vendor_name = ModelSim
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/video_sync_generator.v
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/vga_controller.v
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/Reset_Delay.v
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/img_index.v
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/img_data.v
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/filter.v
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/Q3.v
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/VGA_PLL.qip
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/VGA_PLL.v
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/ram_2_port.qip
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/ram_2_port.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/db/vga_pll_altpll.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/db/altsyncram_t7c1.tdf
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/img_data.mif
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/db/decode_u9a.tdf
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/db/mux_lob.tdf
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/db/altsyncram_h8c1.tdf
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/img_index.mif
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/db/altsyncram_jon1.tdf
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/db/decode_5ua.tdf
source_file = 1, C:/Users/HADK2100/Downloads/Q3_template/db/mux_3qb.tdf
design_name = Q3
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Q3, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Q3, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Q3, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Q3, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Q3, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Q3, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Q3, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Q3, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Q3, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Q3, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Q3, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Q3, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Q3, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Q3, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Q3, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Q3, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Q3, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Q3, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Q3, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Q3, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Q3, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Q3, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Q3, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Q3, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Q3, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Q3, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Q3, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Q3, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Q3, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Q3, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Q3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Q3, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Q3, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, Q3, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], Q3, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, Q3, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], Q3, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, Q3, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], Q3, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, Q3, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], Q3, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, Q3, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, Q3, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], Q3, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, Q3, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], Q3, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, Q3, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], Q3, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, Q3, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], Q3, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, Q3, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, Q3, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], Q3, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, Q3, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], Q3, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, Q3, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], Q3, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, Q3, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], Q3, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, Q3, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], Q3, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, Q3, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], Q3, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, Q3, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], Q3, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, Q3, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], Q3, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, Q3, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], Q3, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, Q3, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], Q3, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, Q3, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], Q3, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, Q3, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], Q3, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, Q3, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, Q3, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, Q3, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, Q3, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, Q3, 1
instance = comp, \r0|oRESET , r0|oRESET, Q3, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, Q3, 1
instance = comp, \p1|altpll_component|auto_generated|pll1 , p1|altpll_component|auto_generated|pll1, Q3, 1
instance = comp, \p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~0 , vga_ins|LTM_ins|Add0~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt~3 , vga_ins|LTM_ins|v_cnt~3, Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~0 , vga_ins|LTM_ins|Add1~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[0] , vga_ins|LTM_ins|h_cnt[0], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~2 , vga_ins|LTM_ins|Add1~2, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[1] , vga_ins|LTM_ins|h_cnt[1], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~4 , vga_ins|LTM_ins|Add1~4, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[2] , vga_ins|LTM_ins|h_cnt[2], Q3, 1
instance = comp, \vga_ins|LTM_ins|Equal0~2 , vga_ins|LTM_ins|Equal0~2, Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~6 , vga_ins|LTM_ins|Add1~6, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[3] , vga_ins|LTM_ins|h_cnt[3], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~8 , vga_ins|LTM_ins|Add1~8, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[4] , vga_ins|LTM_ins|h_cnt[4], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~10 , vga_ins|LTM_ins|Add1~10, Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~12 , vga_ins|LTM_ins|Add1~12, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[6] , vga_ins|LTM_ins|h_cnt[6], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~14 , vga_ins|LTM_ins|Add1~14, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[7] , vga_ins|LTM_ins|h_cnt[7], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~16 , vga_ins|LTM_ins|Add1~16, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt~1 , vga_ins|LTM_ins|h_cnt~1, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[8] , vga_ins|LTM_ins|h_cnt[8], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~18 , vga_ins|LTM_ins|Add1~18, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt~0 , vga_ins|LTM_ins|h_cnt~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[9] , vga_ins|LTM_ins|h_cnt[9], Q3, 1
instance = comp, \vga_ins|LTM_ins|Equal0~1 , vga_ins|LTM_ins|Equal0~1, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt~2 , vga_ins|LTM_ins|h_cnt~2, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[5] , vga_ins|LTM_ins|h_cnt[5], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add1~20 , vga_ins|LTM_ins|Add1~20, Q3, 1
instance = comp, \vga_ins|LTM_ins|h_cnt[10] , vga_ins|LTM_ins|h_cnt[10], Q3, 1
instance = comp, \vga_ins|LTM_ins|Equal0~0 , vga_ins|LTM_ins|Equal0~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|Equal0~3 , vga_ins|LTM_ins|Equal0~3, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[0] , vga_ins|LTM_ins|v_cnt[0], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~2 , vga_ins|LTM_ins|Add0~2, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[1] , vga_ins|LTM_ins|v_cnt[1], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~4 , vga_ins|LTM_ins|Add0~4, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt~1 , vga_ins|LTM_ins|v_cnt~1, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[2] , vga_ins|LTM_ins|v_cnt[2], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~6 , vga_ins|LTM_ins|Add0~6, Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~8 , vga_ins|LTM_ins|Add0~8, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[4] , vga_ins|LTM_ins|v_cnt[4], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~10 , vga_ins|LTM_ins|Add0~10, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[5] , vga_ins|LTM_ins|v_cnt[5], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~12 , vga_ins|LTM_ins|Add0~12, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[6] , vga_ins|LTM_ins|v_cnt[6], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~14 , vga_ins|LTM_ins|Add0~14, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[7] , vga_ins|LTM_ins|v_cnt[7], Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~16 , vga_ins|LTM_ins|Add0~16, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[8] , vga_ins|LTM_ins|v_cnt[8], Q3, 1
instance = comp, \vga_ins|LTM_ins|LessThan5~0 , vga_ins|LTM_ins|LessThan5~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|Equal1~0 , vga_ins|LTM_ins|Equal1~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt~0 , vga_ins|LTM_ins|v_cnt~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[3] , vga_ins|LTM_ins|v_cnt[3], Q3, 1
instance = comp, \vga_ins|LTM_ins|Equal1~1 , vga_ins|LTM_ins|Equal1~1, Q3, 1
instance = comp, \vga_ins|LTM_ins|Add0~18 , vga_ins|LTM_ins|Add0~18, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt~2 , vga_ins|LTM_ins|v_cnt~2, Q3, 1
instance = comp, \vga_ins|LTM_ins|v_cnt[9] , vga_ins|LTM_ins|v_cnt[9], Q3, 1
instance = comp, \vga_ins|LTM_ins|LessThan1~0 , vga_ins|LTM_ins|LessThan1~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|VS , vga_ins|LTM_ins|VS, Q3, 1
instance = comp, \vga_ins|LTM_ins|LessThan5~1 , vga_ins|LTM_ins|LessThan5~1, Q3, 1
instance = comp, \vga_ins|LTM_ins|LessThan5~2 , vga_ins|LTM_ins|LessThan5~2, Q3, 1
instance = comp, \vga_ins|LTM_ins|cDEN~1 , vga_ins|LTM_ins|cDEN~1, Q3, 1
instance = comp, \vga_ins|LTM_ins|cDEN~2 , vga_ins|LTM_ins|cDEN~2, Q3, 1
instance = comp, \vga_ins|LTM_ins|cDEN~0 , vga_ins|LTM_ins|cDEN~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|cDEN~3 , vga_ins|LTM_ins|cDEN~3, Q3, 1
instance = comp, \vga_ins|LTM_ins|blank_n , vga_ins|LTM_ins|blank_n, Q3, 1
instance = comp, \vga_ins|LTM_ins|LessThan0~0 , vga_ins|LTM_ins|LessThan0~0, Q3, 1
instance = comp, \vga_ins|LTM_ins|LessThan0~1 , vga_ins|LTM_ins|LessThan0~1, Q3, 1
instance = comp, \vga_ins|LTM_ins|HS , vga_ins|LTM_ins|HS, Q3, 1
instance = comp, \vga_ins|cHS_changed~0 , vga_ins|cHS_changed~0, Q3, 1
instance = comp, \vga_ins|cHS_changed , vga_ins|cHS_changed, Q3, 1
instance = comp, \vga_ins|ADDR_repeat_h~0 , vga_ins|ADDR_repeat_h~0, Q3, 1
instance = comp, \vga_ins|ADDR_repeat_h~1 , vga_ins|ADDR_repeat_h~1, Q3, 1
instance = comp, \vga_ins|ADDR_repeat_h , vga_ins|ADDR_repeat_h, Q3, 1
instance = comp, \vga_ins|ADDR[0]~17 , vga_ins|ADDR[0]~17, Q3, 1
instance = comp, \vga_ins|ADDR_repeat_v~0 , vga_ins|ADDR_repeat_v~0, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[0]~2 , vga_ins|last_ADDR_v[0]~2, Q3, 1
instance = comp, \vga_ins|ADDR_repeat_v , vga_ins|ADDR_repeat_v, Q3, 1
instance = comp, \vga_ins|always0~0 , vga_ins|always0~0, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~6 , vga_ins|last_ADDR_v~6, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[0] , vga_ins|last_ADDR_v[0], Q3, 1
instance = comp, \vga_ins|ADDR~56 , vga_ins|ADDR~56, Q3, 1
instance = comp, \vga_ins|always0~1 , vga_ins|always0~1, Q3, 1
instance = comp, \vga_ins|ADDR[8]~50 , vga_ins|ADDR[8]~50, Q3, 1
instance = comp, \vga_ins|ADDR[0] , vga_ins|ADDR[0], Q3, 1
instance = comp, \vga_ins|ADDR[1]~19 , vga_ins|ADDR[1]~19, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~7 , vga_ins|last_ADDR_v~7, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[1] , vga_ins|last_ADDR_v[1], Q3, 1
instance = comp, \vga_ins|ADDR~57 , vga_ins|ADDR~57, Q3, 1
instance = comp, \vga_ins|ADDR[1] , vga_ins|ADDR[1], Q3, 1
instance = comp, \vga_ins|ADDR[2]~21 , vga_ins|ADDR[2]~21, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~8 , vga_ins|last_ADDR_v~8, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[2] , vga_ins|last_ADDR_v[2], Q3, 1
instance = comp, \vga_ins|ADDR~58 , vga_ins|ADDR~58, Q3, 1
instance = comp, \vga_ins|ADDR[2] , vga_ins|ADDR[2], Q3, 1
instance = comp, \vga_ins|ADDR[3]~23 , vga_ins|ADDR[3]~23, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~9 , vga_ins|last_ADDR_v~9, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[3] , vga_ins|last_ADDR_v[3], Q3, 1
instance = comp, \vga_ins|ADDR~59 , vga_ins|ADDR~59, Q3, 1
instance = comp, \vga_ins|ADDR[3] , vga_ins|ADDR[3], Q3, 1
instance = comp, \vga_ins|ADDR[4]~25 , vga_ins|ADDR[4]~25, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~10 , vga_ins|last_ADDR_v~10, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[4] , vga_ins|last_ADDR_v[4], Q3, 1
instance = comp, \vga_ins|ADDR~60 , vga_ins|ADDR~60, Q3, 1
instance = comp, \vga_ins|ADDR[4] , vga_ins|ADDR[4], Q3, 1
instance = comp, \vga_ins|ADDR[5]~27 , vga_ins|ADDR[5]~27, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~11 , vga_ins|last_ADDR_v~11, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[5] , vga_ins|last_ADDR_v[5], Q3, 1
instance = comp, \vga_ins|ADDR~61 , vga_ins|ADDR~61, Q3, 1
instance = comp, \vga_ins|ADDR[5] , vga_ins|ADDR[5], Q3, 1
instance = comp, \vga_ins|ADDR[6]~29 , vga_ins|ADDR[6]~29, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~12 , vga_ins|last_ADDR_v~12, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[6] , vga_ins|last_ADDR_v[6], Q3, 1
instance = comp, \vga_ins|ADDR~62 , vga_ins|ADDR~62, Q3, 1
instance = comp, \vga_ins|ADDR[6] , vga_ins|ADDR[6], Q3, 1
instance = comp, \vga_ins|ADDR[7]~31 , vga_ins|ADDR[7]~31, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~13 , vga_ins|last_ADDR_v~13, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[7] , vga_ins|last_ADDR_v[7], Q3, 1
instance = comp, \vga_ins|ADDR~63 , vga_ins|ADDR~63, Q3, 1
instance = comp, \vga_ins|ADDR[7] , vga_ins|ADDR[7], Q3, 1
instance = comp, \vga_ins|ADDR[8]~33 , vga_ins|ADDR[8]~33, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~14 , vga_ins|last_ADDR_v~14, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~15 , vga_ins|last_ADDR_v~15, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[8] , vga_ins|last_ADDR_v[8], Q3, 1
instance = comp, \vga_ins|ADDR~64 , vga_ins|ADDR~64, Q3, 1
instance = comp, \vga_ins|ADDR[8] , vga_ins|ADDR[8], Q3, 1
instance = comp, \vga_ins|ADDR[9]~35 , vga_ins|ADDR[9]~35, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~16 , vga_ins|last_ADDR_v~16, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[9] , vga_ins|last_ADDR_v[9], Q3, 1
instance = comp, \vga_ins|ADDR~65 , vga_ins|ADDR~65, Q3, 1
instance = comp, \vga_ins|ADDR[9] , vga_ins|ADDR[9], Q3, 1
instance = comp, \vga_ins|ADDR[10]~37 , vga_ins|ADDR[10]~37, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~17 , vga_ins|last_ADDR_v~17, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~18 , vga_ins|last_ADDR_v~18, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[10] , vga_ins|last_ADDR_v[10], Q3, 1
instance = comp, \vga_ins|ADDR~66 , vga_ins|ADDR~66, Q3, 1
instance = comp, \vga_ins|ADDR[10] , vga_ins|ADDR[10], Q3, 1
instance = comp, \vga_ins|ADDR[11]~39 , vga_ins|ADDR[11]~39, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~19 , vga_ins|last_ADDR_v~19, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[11] , vga_ins|last_ADDR_v[11], Q3, 1
instance = comp, \vga_ins|ADDR~67 , vga_ins|ADDR~67, Q3, 1
instance = comp, \vga_ins|ADDR[11] , vga_ins|ADDR[11], Q3, 1
instance = comp, \vga_ins|ADDR[12]~41 , vga_ins|ADDR[12]~41, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~20 , vga_ins|last_ADDR_v~20, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[12] , vga_ins|last_ADDR_v[12], Q3, 1
instance = comp, \vga_ins|ADDR~68 , vga_ins|ADDR~68, Q3, 1
instance = comp, \vga_ins|ADDR[12] , vga_ins|ADDR[12], Q3, 1
instance = comp, \vga_ins|ADDR[13]~43 , vga_ins|ADDR[13]~43, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~3 , vga_ins|last_ADDR_v~3, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[13] , vga_ins|last_ADDR_v[13], Q3, 1
instance = comp, \vga_ins|ADDR~51 , vga_ins|ADDR~51, Q3, 1
instance = comp, \vga_ins|ADDR[13] , vga_ins|ADDR[13], Q3, 1
instance = comp, \vga_ins|ADDR[14]~45 , vga_ins|ADDR[14]~45, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~5 , vga_ins|last_ADDR_v~5, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[14] , vga_ins|last_ADDR_v[14], Q3, 1
instance = comp, \vga_ins|ADDR~55 , vga_ins|ADDR~55, Q3, 1
instance = comp, \vga_ins|ADDR[14] , vga_ins|ADDR[14], Q3, 1
instance = comp, \vga_ins|ADDR[15]~47 , vga_ins|ADDR[15]~47, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~0 , vga_ins|last_ADDR_v~0, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~1 , vga_ins|last_ADDR_v~1, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[15] , vga_ins|last_ADDR_v[15], Q3, 1
instance = comp, \vga_ins|ADDR~49 , vga_ins|ADDR~49, Q3, 1
instance = comp, \vga_ins|ADDR[15] , vga_ins|ADDR[15], Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|address_reg_a[2] , img_data_inst|altsyncram_component|auto_generated|address_reg_a[2], Q3, 1
instance = comp, \vga_ins|ADDR[16]~52 , vga_ins|ADDR[16]~52, Q3, 1
instance = comp, \vga_ins|last_ADDR_v~4 , vga_ins|last_ADDR_v~4, Q3, 1
instance = comp, \vga_ins|last_ADDR_v[16] , vga_ins|last_ADDR_v[16], Q3, 1
instance = comp, \vga_ins|ADDR~54 , vga_ins|ADDR~54, Q3, 1
instance = comp, \vga_ins|ADDR[16] , vga_ins|ADDR[16], Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|address_reg_a[3] , img_data_inst|altsyncram_component|auto_generated|address_reg_a[3], Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|address_reg_a[0] , img_data_inst|altsyncram_component|auto_generated|address_reg_a[0], Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~1 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|address_reg_a[1] , img_data_inst|altsyncram_component|auto_generated|address_reg_a[1], Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode387w[3]~0 , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode387w[3]~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a24 , img_data_inst|altsyncram_component|auto_generated|ram_block1a24, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode367w[3]~0 , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode367w[3]~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a8 , img_data_inst|altsyncram_component|auto_generated|ram_block1a8, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~3 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode377w[3]~0 , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode377w[3]~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a16 , img_data_inst|altsyncram_component|auto_generated|ram_block1a16, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~3 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode350w[3] , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode350w[3], Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a0 , img_data_inst|altsyncram_component|auto_generated|ram_block1a0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~5 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~2 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode407w[3]~0 , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode407w[3]~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a40 , img_data_inst|altsyncram_component|auto_generated|ram_block1a40, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode427w[3]~0 , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode427w[3]~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a56 , img_data_inst|altsyncram_component|auto_generated|ram_block1a56, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~4 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode437w[3] , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode437w[3], Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a64 , img_data_inst|altsyncram_component|auto_generated|ram_block1a64, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode448w[3] , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode448w[3], Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a72 , img_data_inst|altsyncram_component|auto_generated|ram_block1a72, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~1 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~0 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode397w[3]~0 , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode397w[3]~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a32 , img_data_inst|altsyncram_component|auto_generated|ram_block1a32, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode417w[3]~0 , img_data_inst|altsyncram_component|auto_generated|rden_decode|w_anode417w[3]~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a48 , img_data_inst|altsyncram_component|auto_generated|ram_block1a48, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~0 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~2 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~6 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result0w~6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a57 , img_data_inst|altsyncram_component|auto_generated|ram_block1a57, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a41 , img_data_inst|altsyncram_component|auto_generated|ram_block1a41, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~4 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a25 , img_data_inst|altsyncram_component|auto_generated|ram_block1a25, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a9 , img_data_inst|altsyncram_component|auto_generated|ram_block1a9, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~3 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a1 , img_data_inst|altsyncram_component|auto_generated|ram_block1a1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a17 , img_data_inst|altsyncram_component|auto_generated|ram_block1a17, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~5 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a65 , img_data_inst|altsyncram_component|auto_generated|ram_block1a65, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~1 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a33 , img_data_inst|altsyncram_component|auto_generated|ram_block1a33, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a49 , img_data_inst|altsyncram_component|auto_generated|ram_block1a49, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~0 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~2 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~6 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result1w~6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a42 , img_data_inst|altsyncram_component|auto_generated|ram_block1a42, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a58 , img_data_inst|altsyncram_component|auto_generated|ram_block1a58, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~4 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a18 , img_data_inst|altsyncram_component|auto_generated|ram_block1a18, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a2 , img_data_inst|altsyncram_component|auto_generated|ram_block1a2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~5 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a66 , img_data_inst|altsyncram_component|auto_generated|ram_block1a66, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a74 , img_data_inst|altsyncram_component|auto_generated|ram_block1a74, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~1 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a34 , img_data_inst|altsyncram_component|auto_generated|ram_block1a34, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a50 , img_data_inst|altsyncram_component|auto_generated|ram_block1a50, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~0 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~2 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a26 , img_data_inst|altsyncram_component|auto_generated|ram_block1a26, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a10 , img_data_inst|altsyncram_component|auto_generated|ram_block1a10, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~3 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~6 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result2w~6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a59 , img_data_inst|altsyncram_component|auto_generated|ram_block1a59, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a43 , img_data_inst|altsyncram_component|auto_generated|ram_block1a43, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~4 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a3 , img_data_inst|altsyncram_component|auto_generated|ram_block1a3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a19 , img_data_inst|altsyncram_component|auto_generated|ram_block1a19, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~5 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a51 , img_data_inst|altsyncram_component|auto_generated|ram_block1a51, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a35 , img_data_inst|altsyncram_component|auto_generated|ram_block1a35, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~0 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a67 , img_data_inst|altsyncram_component|auto_generated|ram_block1a67, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~1 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~2 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a11 , img_data_inst|altsyncram_component|auto_generated|ram_block1a11, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a27 , img_data_inst|altsyncram_component|auto_generated|ram_block1a27, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~3 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~6 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result3w~6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a60 , img_data_inst|altsyncram_component|auto_generated|ram_block1a60, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a44 , img_data_inst|altsyncram_component|auto_generated|ram_block1a44, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~4 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a12 , img_data_inst|altsyncram_component|auto_generated|ram_block1a12, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a28 , img_data_inst|altsyncram_component|auto_generated|ram_block1a28, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~3 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a36 , img_data_inst|altsyncram_component|auto_generated|ram_block1a36, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a52 , img_data_inst|altsyncram_component|auto_generated|ram_block1a52, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~0 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a68 , img_data_inst|altsyncram_component|auto_generated|ram_block1a68, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a76 , img_data_inst|altsyncram_component|auto_generated|ram_block1a76, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~1 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~2 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a20 , img_data_inst|altsyncram_component|auto_generated|ram_block1a20, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a4 , img_data_inst|altsyncram_component|auto_generated|ram_block1a4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~5 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~6 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result4w~6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a37 , img_data_inst|altsyncram_component|auto_generated|ram_block1a37, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a53 , img_data_inst|altsyncram_component|auto_generated|ram_block1a53, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~0 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a69 , img_data_inst|altsyncram_component|auto_generated|ram_block1a69, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~1 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~2 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a45 , img_data_inst|altsyncram_component|auto_generated|ram_block1a45, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a61 , img_data_inst|altsyncram_component|auto_generated|ram_block1a61, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~4 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a21 , img_data_inst|altsyncram_component|auto_generated|ram_block1a21, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a5 , img_data_inst|altsyncram_component|auto_generated|ram_block1a5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~5 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a13 , img_data_inst|altsyncram_component|auto_generated|ram_block1a13, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a29 , img_data_inst|altsyncram_component|auto_generated|ram_block1a29, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~3 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~6 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result5w~6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a22 , img_data_inst|altsyncram_component|auto_generated|ram_block1a22, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a6 , img_data_inst|altsyncram_component|auto_generated|ram_block1a6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~5 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a62 , img_data_inst|altsyncram_component|auto_generated|ram_block1a62, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a46 , img_data_inst|altsyncram_component|auto_generated|ram_block1a46, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~4 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a38 , img_data_inst|altsyncram_component|auto_generated|ram_block1a38, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a54 , img_data_inst|altsyncram_component|auto_generated|ram_block1a54, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~0 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~0, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a70 , img_data_inst|altsyncram_component|auto_generated|ram_block1a70, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a78 , img_data_inst|altsyncram_component|auto_generated|ram_block1a78, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~1 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~1, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~2 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~2, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a14 , img_data_inst|altsyncram_component|auto_generated|ram_block1a14, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a30 , img_data_inst|altsyncram_component|auto_generated|ram_block1a30, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~3 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~3, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~6 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result6w~6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a23 , img_data_inst|altsyncram_component|auto_generated|ram_block1a23, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a7 , img_data_inst|altsyncram_component|auto_generated|ram_block1a7, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~9 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~9, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a71 , img_data_inst|altsyncram_component|auto_generated|ram_block1a71, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~5 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~5, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a55 , img_data_inst|altsyncram_component|auto_generated|ram_block1a55, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a39 , img_data_inst|altsyncram_component|auto_generated|ram_block1a39, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~4 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~4, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~6 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~6, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a31 , img_data_inst|altsyncram_component|auto_generated|ram_block1a31, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a15 , img_data_inst|altsyncram_component|auto_generated|ram_block1a15, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~7 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~7, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a63 , img_data_inst|altsyncram_component|auto_generated|ram_block1a63, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|ram_block1a47 , img_data_inst|altsyncram_component|auto_generated|ram_block1a47, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~8 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~8, Q3, 1
instance = comp, \img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~10 , img_data_inst|altsyncram_component|auto_generated|mux2|muxlut_result7w~10, Q3, 1
instance = comp, \img_index_inst|altsyncram_component|auto_generated|ram_block1a0 , img_index_inst|altsyncram_component|auto_generated|ram_block1a0, Q3, 1
instance = comp, \SW[0]~input , SW[0]~input, Q3, 1
instance = comp, \read_data[0]~0 , read_data[0]~0, Q3, 1
instance = comp, \vga_ins|rgb_data[0] , vga_ins|rgb_data[0], Q3, 1
instance = comp, \read_data[1]~1 , read_data[1]~1, Q3, 1
instance = comp, \vga_ins|rgb_data[1] , vga_ins|rgb_data[1], Q3, 1
instance = comp, \read_data[2]~2 , read_data[2]~2, Q3, 1
instance = comp, \vga_ins|rgb_data[2] , vga_ins|rgb_data[2], Q3, 1
instance = comp, \read_data[3]~3 , read_data[3]~3, Q3, 1
instance = comp, \vga_ins|rgb_data[3] , vga_ins|rgb_data[3], Q3, 1
instance = comp, \read_data[4]~4 , read_data[4]~4, Q3, 1
instance = comp, \vga_ins|rgb_data[4] , vga_ins|rgb_data[4], Q3, 1
instance = comp, \read_data[5]~5 , read_data[5]~5, Q3, 1
instance = comp, \vga_ins|rgb_data[5] , vga_ins|rgb_data[5], Q3, 1
instance = comp, \read_data[6]~6 , read_data[6]~6, Q3, 1
instance = comp, \vga_ins|rgb_data[6] , vga_ins|rgb_data[6], Q3, 1
instance = comp, \read_data[7]~7 , read_data[7]~7, Q3, 1
instance = comp, \vga_ins|rgb_data[7] , vga_ins|rgb_data[7], Q3, 1
instance = comp, \read_data[16]~8 , read_data[16]~8, Q3, 1
instance = comp, \vga_ins|rgb_data[16] , vga_ins|rgb_data[16], Q3, 1
instance = comp, \read_data[17]~9 , read_data[17]~9, Q3, 1
instance = comp, \vga_ins|rgb_data[17] , vga_ins|rgb_data[17], Q3, 1
instance = comp, \read_data[18]~10 , read_data[18]~10, Q3, 1
instance = comp, \vga_ins|rgb_data[18] , vga_ins|rgb_data[18], Q3, 1
instance = comp, \read_data[19]~11 , read_data[19]~11, Q3, 1
instance = comp, \vga_ins|rgb_data[19] , vga_ins|rgb_data[19], Q3, 1
instance = comp, \read_data[20]~12 , read_data[20]~12, Q3, 1
instance = comp, \vga_ins|rgb_data[20] , vga_ins|rgb_data[20], Q3, 1
instance = comp, \read_data[21]~13 , read_data[21]~13, Q3, 1
instance = comp, \vga_ins|rgb_data[21] , vga_ins|rgb_data[21], Q3, 1
instance = comp, \read_data[22]~14 , read_data[22]~14, Q3, 1
instance = comp, \vga_ins|rgb_data[22] , vga_ins|rgb_data[22], Q3, 1
instance = comp, \read_data[23]~15 , read_data[23]~15, Q3, 1
instance = comp, \vga_ins|rgb_data[23] , vga_ins|rgb_data[23], Q3, 1
instance = comp, \read_data[8]~16 , read_data[8]~16, Q3, 1
instance = comp, \vga_ins|rgb_data[8] , vga_ins|rgb_data[8], Q3, 1
instance = comp, \read_data[9]~17 , read_data[9]~17, Q3, 1
instance = comp, \vga_ins|rgb_data[9] , vga_ins|rgb_data[9], Q3, 1
instance = comp, \read_data[10]~18 , read_data[10]~18, Q3, 1
instance = comp, \vga_ins|rgb_data[10] , vga_ins|rgb_data[10], Q3, 1
instance = comp, \read_data[11]~19 , read_data[11]~19, Q3, 1
instance = comp, \vga_ins|rgb_data[11] , vga_ins|rgb_data[11], Q3, 1
instance = comp, \read_data[12]~20 , read_data[12]~20, Q3, 1
instance = comp, \vga_ins|rgb_data[12] , vga_ins|rgb_data[12], Q3, 1
instance = comp, \read_data[13]~21 , read_data[13]~21, Q3, 1
instance = comp, \vga_ins|rgb_data[13] , vga_ins|rgb_data[13], Q3, 1
instance = comp, \read_data[14]~22 , read_data[14]~22, Q3, 1
instance = comp, \vga_ins|rgb_data[14] , vga_ins|rgb_data[14], Q3, 1
instance = comp, \read_data[15]~23 , read_data[15]~23, Q3, 1
instance = comp, \vga_ins|rgb_data[15] , vga_ins|rgb_data[15], Q3, 1
instance = comp, \vga_ins|oBLANK_n~feeder , vga_ins|oBLANK_n~feeder, Q3, 1
instance = comp, \vga_ins|oBLANK_n , vga_ins|oBLANK_n, Q3, 1
instance = comp, \vga_ins|oHS~feeder , vga_ins|oHS~feeder, Q3, 1
instance = comp, \vga_ins|oHS , vga_ins|oHS, Q3, 1
instance = comp, \vga_ins|oVS , vga_ins|oVS, Q3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Q3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Q3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Q3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Q3, 1
instance = comp, \SW[1]~input , SW[1]~input, Q3, 1
instance = comp, \SW[2]~input , SW[2]~input, Q3, 1
instance = comp, \SW[3]~input , SW[3]~input, Q3, 1
instance = comp, \SW[4]~input , SW[4]~input, Q3, 1
instance = comp, \SW[5]~input , SW[5]~input, Q3, 1
instance = comp, \SW[6]~input , SW[6]~input, Q3, 1
instance = comp, \SW[7]~input , SW[7]~input, Q3, 1
instance = comp, \SW[8]~input , SW[8]~input, Q3, 1
instance = comp, \SW[9]~input , SW[9]~input, Q3, 1
instance = comp, \SW[10]~input , SW[10]~input, Q3, 1
instance = comp, \SW[11]~input , SW[11]~input, Q3, 1
instance = comp, \SW[12]~input , SW[12]~input, Q3, 1
instance = comp, \SW[13]~input , SW[13]~input, Q3, 1
instance = comp, \SW[14]~input , SW[14]~input, Q3, 1
instance = comp, \SW[15]~input , SW[15]~input, Q3, 1
instance = comp, \SW[16]~input , SW[16]~input, Q3, 1
instance = comp, \SW[17]~input , SW[17]~input, Q3, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Q3, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Q3, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Q3, 1
